
---
- name: Install Fail2ban and Docker Swarm
  hosts: docker
  vars_files:
    - "group_vars/docker/vars.yml"
    - "group_vars/docker/vault.yml"
  #strategy: debug
  #remote_user: centos
  become: yes

  roles:
    - { role: ansible-role-repo-epel, when: ansible_distribution == 'CentOS' }
    - { role: ansible-role-repo-remi, when: ansible_distribution == 'CentOS' }
    - { role: ansible-role-updates }
    - { role: ansible-role-fail2ban-firewalld }
    - { role: ansible-role-docker }
    - { role: ansible-role-git }
