# @Author: Haupt Joshua <HauptJ>
# @Date:   08-Sept-2018
# @Email:  josh@hauptj.com
# @Filename: deploy.yml
# @Last modified by:   Haupt Joshua
# @Last modified time: 08-Sept-2018

---
- name: Install Fail2ban and Docker Swarm
  hosts: docker
  vars_files:
    - "group_vars/docker/vars.yml"
    - "group_vars/docker/vault.yml"
  #strategy: debug
  #remote_user: centos
  become: yes

  roles:
    - ansible-role-repo-epel
    - ansible-role-repo-remi
    - ansible-role-selinux
    - ansible-role-updates
    - ansible-role-fail2ban-firewalld
    - ansible-role-docker
